<?php
 
$client_id= 'local.5e3d52437a5670.48630122';
$client_secret='QnB594Bd76Nrjcocr3wNK1MvbXo8aeqIfg8Nb0ZgtZat6iIOG6';
$access_token= 'f8663d5e00445967004456d1000000012823036ecddf8d06a13aedd720464fd2e33f0e';

$url="https://b24-845dx1.bitrix24.com/rest/calendar.accessibility.get.json?from=2013-06-20&to=2013-12-20&users=21212&auth=$access_token";
 
 function callAPI($url){
   $curl = curl_init();

   // OPTIONS:
   curl_setopt($curl, CURLOPT_URL, $url);
   curl_setopt($curl, CURLOPT_HTTPHEADER, array(      
      'Content-Type: application/json',
   ));
   curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
   curl_setopt($curl, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
   // EXECUTE:
   $result = curl_exec($curl);
   if(!$result){die("Connection Failure");}
   curl_close($curl);
   return $result;
}
  echo callAPI($url);
?>
